.pictures {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: var(--space-4);
}

.picturesTitle {
    font-size: var(--font-size-4);
    font-weight: var(--font-weight-bold);
    margin: 0 0 var(--space-4);
}

@media (max-width: 768px) {
    .pictures {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
